# PGSGitHubReposList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pgssoft/com/githubreposlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pgssoft/com/githubreposlist/: PGSRepoApp.kt  PGSRepoModule.kt
app/src/main/java/pgssoft/com/githubreposlist/data/: Event.kt  RepoDownloadStatus.kt  RepoRepository.kt  RepoStatus.kt  ReposFetcher.kt
app/src/main/java/pgssoft/com/githubreposlist/data/api/: GHApi.kt  GHApiProvider.kt  RepoListResponse.kt
app/src/main/java/pgssoft/com/githubreposlist/data/db/: RepoDao.kt  RepoEntity.kt  ReposDatabase.kt  Repository.kt  RepositoryComment.kt  RepositoryLocalDetails.kt
app/src/main/java/pgssoft/com/githubreposlist/di/: AppModule.kt  PGSRepoAppComponent.kt  PGSRepoModule.kt  RepoComponent.kt  RepoModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/pgssoft/com/githubreposlist/services/: ReposFetchingService.kt
app/src/main/java/pgssoft/com/githubreposlist/ui/: RepoActivityInterface.kt  RepoDetailFragment.kt  RepoFragmentInterface.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListFragment.kt  ReposActivity.kt  ReposListViewModel.kt
app/src/main/java/pgssoft/com/githubreposlist/utils/: Extensions.kt  NetworkUtils.kt  PrefsHelper.kt  RepoListDiffCallback.kt
app/src/main/java/pgssoft/com/githubreposlist/viewmodels/: CountViewModel.kt  RepoListViewModel.kt  RepoViewModel.kt  RepoViewModelFactory.kt  ScopedViewModel.kt
app/src/main/res/layout/: activity_repo_list.xml  activity_repolist.xml  dialog_note.xml  fragment_repo_detail.xml  fragment_repo_list.xml  repo_item_view.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_repolist.xml  fragment_repo_detail.xml  fragment_repo_list.xml  tool_bar.xml
app/src/main/res/menu/: menu_repolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pgssoft/com/githubreposlist/: ExampleUnitTest.kt
app/src/test/java/pgssoft/com/githubreposlist/data/: Data.kt  RepoRepositoryTest.kt  RepoViewModelTest.kt  TestCall.kt  TestDao.kt
app/src/test/java/pgssoft/com/githubreposlist/utils/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
