<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:elevation="30dp"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@color/colorItemBg"
                  android:orientation="vertical"

    >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/repoName"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textSize="28dp"
                  android:text="RepoName"
                  android:singleLine="true"
                  android:background="@color/colorRepoNameBg"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/id"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/repoDescription"
                  android:text="RepoDescription"
                  android:textSize="14dp" android:textAlignment="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:textColor="@android:color/background_dark"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:paddingLeft="5dp"
                  android:paddingTop="10dp"
                  android:id="@+id/repoPushedAt"
                  android:text="repo time pushed"
                  android:textSize="13dp" android:textAlignment="viewStart"
                  android:textColor="@android:color/background_dark"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:paddingLeft="5dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:id="@+id/repoUpdatedAt"
                      android:text="repo time updated"
                      android:textSize="13dp" android:textAlignment="center"
                      android:textColor="@android:color/background_dark"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:id="@+id/repoLanguage"
                      android:paddingRight="10dp"
                      android:text="repoLanguage"
                      android:textSize="13dp" android:textAlignment="viewEnd"
                      android:textColor="@android:color/background_dark"/>
        </LinearLayout>

        <Button android:layout_height="wrap_content"

                android:layout_width="wrap_content"
                android:text="show details"
                android:textAlignment="center"
                android:id="@+id/detailsButton"
        />

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

    </LinearLayout>

</LinearLayout>