<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:elevation="30dp"
>
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:paddingTop="20dp"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"

    >
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/repoName"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textSize="28sp"
                      android:paddingTop="20dp"
                      android:textAlignment="center"
                      android:singleLine="true"/>
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent"/>

        </RelativeLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/id"/>

        <View
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/repoDescription"
                  android:textSize="14sp" android:textAlignment="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:textColor="@android:color/background_dark"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:paddingTop="10dp"
                  android:id="@+id/repoPushedAt"
                  android:textSize="13sp" android:textAlignment="viewStart"
                  android:textColor="@android:color/background_dark"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

                      android:paddingStart="5dp"
                      android:paddingEnd="5dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:id="@+id/repoUpdatedAt"
                      android:textSize="13sp" android:textAlignment="center"
                      android:textColor="@android:color/background_dark"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:id="@+id/repoLanguage"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp"
                      android:textSize="13sp" android:textAlignment="viewEnd"
                      android:textColor="@android:color/background_dark"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:layout_height="wrap_content"

                    android:layout_width="wrap_content"
                    android:text="@string/show_details"
                    android:textAlignment="center"
                    android:id="@+id/detailsButton"

                    android:theme="@style/PrimaryFlatButton"
                    android:visibility="gone"/>


            <Button android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add note"
                    android:textAlignment="center"
                    android:id="@+id/noteButton"

                    android:theme="@style/PrimaryFlatButton"/>
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
